# autoCreateSwDimens

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autocreateswdimens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autocreateswdimens/: MainActivity.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw620dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/example/autocreateswdimens/: Config.kt  DimensCreator.kt  ExampleUnitTest.kt
app/src/test/java/com/example/myapplication/: AutoCreateDimens_Main.java  AutoCreateDimens_Main.kt  Config.java  Config.kt  DimenValues.kt  DimensCreator.java  DimensCreator.kt  DimensParser.kt  ExampleUnitTest.kt
app/src/test/java/com/example/myapplication/dimens/values-sw800dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
